# juicios_wpf

./: .gitignore  Juicios.sln  README.md
Juicios/: App.xaml  App.xaml.cs  Juicios.csproj  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs
Juicios/Classes/: CaseItem.cs  Cases.cs  Constants.cs  HeightToRadiusConverter.cs
Juicios/Properties/: Resources.Designer.cs  Resources.resx
Juicios/Themes/: Generic.xaml
Juicios/customControls/: ButtonH1.cs  ButtonH1Text.cs  ButtonIcon.cs  ToggleSwitch.cs  TxtBox.cs
Juicios/userControls/: FileExplorer.xaml  FileExplorer.xaml.cs  StandardButton.xaml  StandardButton.xaml.cs
